I/PRP have/VBP to/TO say/VB ,/, at/IN the/DT beginning/NN i/FW think/VB i/FW was/VBD the/DT most/RBS excited/JJ person/NN ./.
Like/IN "/`` Weeeeheeee/NNP !!!/.
Finally/RB Sims/NNP 3/CD ./. "/''
./.
I/PRP did/VBD a/DT family/NN first/RB ,/, then/RB i/FW have/VBP started/VBN exploring/VBG Sims/NNP 3/CD world/NN ./.
I/PRP played/VBD 2/CD or/CC maybe/RB 3/CD hours/NNS ./.
Suddenly/RB i/FW du/NNP n/NN no/DT what/WDT went/VBD wrong/JJ ./.
:(/JJ But/CC my/PRP$ Sims/NNP 3/CD crashed/VBD and/CC my/PRP$ computer/NN shut/VBD down/RP ./.
I/PRP have/VBP reopened/VBN my/PRP$ computer/NN ,/, then/RB began/VBD playing/VBG Sims/NNP 3/CD ./.
It/PRP did/VBD that/DT again/RB ./.
It/PRP 's/VBZ not/RB a/DT wrong/JJ version/NN ./.
I/PRP have/VBP also/RB tried/VBN the/DT official/JJ version/NN .../: and/CC it/PRP did/VBD the/DT same/JJ ./.
I/PRP have/VBP :/: Windows/NNP Vista/NNP Ultimate/NNP SP1/NN -/: 32/CD bit/NN ,/, Processor/NNP :/: AMD/NNP Athlon/NNP (/-LRB- TM/NNP )/-RRB- 64/CD X2/NN Dual/JJ Core/NN Processor/NNP 6000/CD +/CC [/-LRB- 3.10/CD GHz/NN ]/-RRB- ,/, RAM/NNP Memory/NN :/: 4.00/CD GB/NN ,/, HardDisk/NNP :/: 500/CD GB/NN [/-LRB- 50/CD GB/NN free/JJ ]/-RRB- Card/NNP Drive/NNP :/: NVIDIA/NNP GeForce/NNP 9800/CD GTX/9800/NNP GTX/NNP +/CC ./.
And/CC DirectX/NNP version/NN is/VBZ 10/CD ./.
When/WRB i/FW installed/VBN Sims/NNP 3/CD i/FW had/VBD more/JJR memory/NN ./.
I/PRP du/NNP n/NN no/DT what/WP was/VBD the/DT problem/NN ./.
I/PRP tried/VBD a/DT few/JJ days/NNS ago/RB and/CC it/PRP was/VBD all/PDT the/DT same/JJ ./.
I/PRP du/NNP n/NN no/DT how/WRB to/TO solve/VB this/DT ./.
Anyway/RB ,/, the/DT game/NN is/VBZ very/RB nice/JJ [/-LRB- excluding/VBG bugs/NNS -/: errors/NNS ]/-RRB- ./.
Maybe/RB you/PRP are/VBP lucky/JJ and/CC it/PRP works/VBZ ./.
