When/WRB I/PRP played/VBD the/DT first/JJ GTA/NN I/PRP was/VBD in/IN high-school/NN ./.
Me/PRP and/CC my/PRP$ friends/NNS used/VBN gather/VBP in/IN one/CD of/IN our/PRP$ rooms/NNS and/CC have/VBP fun/NN four/CD hours/NNS without/IN being/VBG aware/JJ how/WRB many/JJ had/VBD passed/VBN ./.
When/WRB GTA/NNP III/NNP was/VBD released/VBN ,/, I/PRP felt/VBD like/IN I/PRP had/VBD to/TO change/VB my/PRP$ agenda/NN ./.
That/DT was/VBD a/DT new/JJ thrill/NN and/CC I/PRP remember/VBP my/PRP$ excitement/NN buying/VBG new/JJ hardware/NN just/RB to/TO stray/VB that/DT immense/JJ environment/NN ./.
I/PRP played/VBD San/NNP Andreas/NNP twice/RB ,/, finished/VBD the/DT whole/JJ scenario/NN and/CC b-sides/NNS in/IN both/DT of/IN them/PRP ./.
I/PRP had/VBD been/VBN waiting/VBG for/IN GTA/NNP IV/CD to/TO be/VB out/RP on/IN the/DT market/NN since/IN I/PRP heard/VBD its/PRP$ news/NN ./.
_/NN ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM I/PRP played/VBD the/DT game/NN on/IN my/PRP$ friends/NNS X360/NN ,/, it/PRP was/VBD nice/JJ ./.
The/DT city/NN ,/, the/DT liveliness/NN ,/, the/DT diversity/NN of/IN the/DT NPC/NN 's/POS on/IN the/DT roads/NNS ./.
Everything/NN seemed/VBD perfect/JJ ,/, except/IN that/DT annoying/JJ camera/NN angle/NN problem/NN ./.
_/NN ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM _/SYM ./.
_/SYM Yet/CC ,/, this/DT is/VBZ a/DT review/NN on/IN how/WRB the/DT game/NN is/VBZ on/IN PC/NN ./.
2/CD words/NNS :/: IT/PRP SUCKS/VBZ !/.
I/PRP was/VBD really/RB "/`` DISAPPOINTED/VBN "/'' by/IN the/DT rushed/VBN work/NN of/IN ROCKSTAR/NN ./.
I/PRP hope/VBP they/PRP are/VBP aware/JJ of/IN this/DT failure/NN and/CC they/PRP are/VBP planning/VBG a/DT fix/NN ./.
A/DT slightly/RB older/JJR game/NN Mass/JJ Effect/NN has/VBZ better/JJR graphics/NNS and/CC much/RB lower/JJR requirements/NNS ./.
This/DT is/VBZ because/IN the/DT games/NNS '/POS engine/NN adjusts/VBZ itself/PRP to/TO the/DT hardware/NN you/PRP own/VBP ./.
I/PRP was/VBD going/VBG to/TO rate/NN this/DT game/NN with/IN a/DT "/`` 2/CD "/'' ,/, but/CC my/PRP$ "/`` hopes/NNS and/CC expectations/NNS "/'' that/WDT ROCKSTAR/NNP will/MD find/VB a/DT cure/NN to/TO this/DT disease/NN raised/VBD my/PRP$ rating/NN by/IN 2/CD ./.
I/PRP 'll/MD wait/VB and/CC see/VB what/WP "/`` revelations/NNS "/'' will/MD emerge/VB after/IN these/DT "/`` black-holes/JJ "/'' of/IN game/NN porting/VBG failures/NNS ./.
